﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using students;

namespace students.Migrations
{
    [DbContext(typeof(MyDbContext))]
    [Migration("20180930141717_Migration1")]
    partial class Migration1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("students.Models.Course", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("Professor");

                    b.HasKey("Id");

                    b.ToTable("Course");
                });

            modelBuilder.Entity("students.Models.CourseDetail", b =>
                {
                    b.Property<int>("CourseId");

                    b.Property<int>("StudentId");

                    b.Property<DateTime>("Data");

                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("CourseId", "StudentId");

                    b.HasAlternateKey("Id");

                    b.HasIndex("StudentId");

                    b.ToTable("CourseDetail");
                });

            modelBuilder.Entity("students.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClassId");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastNAme");

                    b.Property<string>("Profile");

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.ToTable("Student");
                });

            modelBuilder.Entity("students.Models.CourseDetail", b =>
                {
                    b.HasOne("students.Models.Course", "Course")
                        .WithMany("Students")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("students.Models.Student", "Student")
                        .WithMany("Courses")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
